{
  "name": "BLEE Explorer",
  "type": "certified",
  "launch_path": "./index.html",
  "icons": {
    "16": "/img/icons/icon_16.png",
    "48": "/img/icons/icon_48.png",
    "128": "/img/icons/icon_128.png"
  },
  "description": "BLEEE Explorer App",
  "developer": {
    "name": "Eddie Lin",
    "url": "https://github.com/elin-moco/"
  },
  "locales": {
    "en-US": {
      "name": "BLEE Explorer",
      "description": "BLEEE Explorer App"
    }
  },
  "default_locale": "en-US",
  "orientation": "default",
  "permissions": {
    "bluetooth":{}
  }
}
